views/base.pug
//- layout.pug
doctype html 
html
  head
    title Sweta's Dance Academy
    block scripts
    block style 
  body
    nav#navbar 
       ul 
            div#logo
                 SDA
            li #[a(href="/") Home ]
            li #[a(href="/") About ]
            li #[a(href="/") Services ]
            li #[a(href="/") Class info]
            li #[a(href="/") Contact Us]
            
    block content
    #footer 
     h5 Copyright © 2023 Swetadanceacademy.com | All Rights Reserved 
     

views/dist/base.html
<!DOCTYPE html >
<html>
  <head>
    <title>Sweta's Dance Academy</title>
  </head>
  <body>
    <nav id="navbar"> 
      <ul> 
        <div id="logo">
          <SDA></SDA>
        </div>
        <li><a href="/">Home </a></li>
        <li><a href="/">About </a></li>
        <li><a href="/">Services </a></li>
        <li><a href="/">Class info</a></li>
        <li><a href="/">Contact Us</a></li>
      </ul>
    </nav>
    <div id="footer"> 
      <h5>Copyright © 2023 Swetadanceacademy.com | All Rights Reserved </h5>
    </div>
  </body>
</html>
