views/contact.pug
extends base.pug

block scripts
  script(src='/static/index.js')

block style 
    style 
        include ../static/style.css
        include ../static/styleContact.css


block content 
    div.container
        h1 Contact Us     
        form(action="/contact", method="post", class="myForm")   
            input(type="text", class="myInput", name="name", placeholder="Enter Your Name") 
            input(type="phone no", class="myInput", name="phone no.", placeholder="Enter Your Phone Number") 
            input(type="email", class="myInput", name="email", placeholder="Enter Your Email Id") 
            input(type="address", class="myInput", name="address", placeholder="Enter Your Address") 
            input(type="desc", class="myInput", name="desc", placeholder="Enter Your Concern")    
            button(class="btn")
                i Submit                     
                

views/dist/contact.html
<!DOCTYPE html >
<html>
  <head>
    <title>Sweta's Dance Academy</title>
    <script src="/static/index.js"></script>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
*{
   margin: 0;
   box-sizing: border-box;
   padding: 0; 
}
#navbar{
    background-color: rgb(94, 9, 9);
    padding: 13px 11px;
    font-family: 'Roboto Mono', monospace;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#navbar li{
    list-style: none;
}

#navbar li a{
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 13px 30px;
}

#introSection{
    padding-bottom: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    background: center/cover no-repeat url("/static/bg1.PNG");
    height: 500px;
    background-color: red;
}

#introSection div.small{
    font-size: 25px;
}

#OurMission{
    color: rgb(233, 11, 11);
    background-color: black;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin: auto;
}

.card{
    display: inline-block;
    color: beige;
    border: 2px solid rgb(250, 1, 1);
    border-radius: 11px;
    width: 30%;
    margin: 23px 22px;
    height: 210px;
}

.card h3{
    text-align: center;
    margin: 12px;
}

#sponsorsSection{
    height: 150px;
    background-color: rgb(124, 116, 112);
    align-items: center;
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
}

#sponsors{
    height: 120px;
    max-width: 1000px;
    margin: auto;
    align-items: center;
}

.spImage{
    height: 140px;
    width: 225px;
    padding: 25px 25px;
    align-items: center;
}

#footer{
    height: 50px;
    background-color: black;
    color: white;
    padding: 11px;
    text-align: center;
}

      *{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

h1{
    text-align: center;
    margin: 11px;
}

.container{
    min-height: 80vh;
    margin: 43px 0;
}

.container h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
}

.myForm{
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.myInput{
    font-size: 15px;
    border: 2px solid rgb(52, 9, 9);
    width: 40%;
    padding: 10px;
    margin: 7px;
    border-radius: 15px;
    outline: none;
}

.btn{
    padding: 12px 16px;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid rgb(52, 9, 9);
    border-radius: 15px;
    color: white;
    background: black;
}
    </style>
  </head>
  <body>
    <nav id="navbar"> 
      <ul> 
        <div id="logo">
          <SDA></SDA>
        </div>
        <li><a href="/">Home </a></li>
        <li><a href="/">About </a></li>
        <li><a href="/">Services </a></li>
        <li><a href="/">Class info</a></li>
        <li><a href="/">Contact Us</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Contact Us     </h1>
      <form class="myForm" action="/contact" method="post">  
        <input class="myInput" type="text" name="name" placeholder="Enter Your Name"/>
        <input class="myInput" type="phone no" name="phone no." placeholder="Enter Your Phone Number"/>
        <input class="myInput" type="email" name="email" placeholder="Enter Your Email Id"/>
        <input class="myInput" type="address" name="address" placeholder="Enter Your Address"/>
        <input class="myInput" type="desc" name="desc" placeholder="Enter Your Concern"/>
        <button class="btn"><i>Submit                     </i></button>
      </form>
    </div>
    <div id="footer"> 
      <h5>Copyright © 2023 Swetadanceacademy.com | All Rights Reserved </h5>
    </div>
  </body>
</html>
